<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            background-color: #e4e4e4;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;

        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            background-color: #fff;
        }

        .table thead th {
            vertical-align: bottom;
            border-top: 0;
        }

        .table td,
        .table th {
            padding: .75rem;
            vertical-align: middle;
            border-top: 1px solid #dee2e6;
            text-align: left;
        }

        .text-right {
            text-align: right !important;
        }

        .product-image {
            border: 2px solid #e4e4e4;
            width: 70px;
            height: 70px;
        }

        .product-image img {
            height: 100%;
            width: 100%;
        }

        .product-info {
            display: flex;
            flex-direction: column;
        }

        .title {
            color: #2cb33d;
            font-weight: 600;
        }

        .price {
            color: #222;
        }

        .description {
            color: #222;
        }


        .quantity-group {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .quantity-group .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            border: 1px solid #ccc;
            min-width: 40px;
        }

        .quantity-group .form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ccc;
            appearance: none;
            border-radius: .25rem;
            margin: 0 5px;
            max-width: 50px;
        }

        .view-btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #fff;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: #42ba50;
            border: 1px solid #42ba50;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
        }
        .back-btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #fff;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: #444;
            border: 1px solid #444;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
        }
        .total-price {
            font-size: 24px;
            font-weight: 600;
        }


        .item-number {
            display: flex;
            align-items: center;
        }

        .item-number .form-control {
            display: block;
            width: 100%;
            padding: 5px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ccc;
            appearance: none;
            border-radius: .25rem;
            margin: 0 5px;
            max-width: 50px;
            height: 30px;
            text-align: center;
        }
        .action-group{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .action-group .number{
            font-size: 20px;
            margin-right: 20px;
        }
        .action-group .close{
            font-size: 20px;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Item List</th>
                    <th>Product</th>
                    <th class="text-right">Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="product-image">
                            <img src="images/carrot.jpg">
                        </div>
                    </td>
                    <td>
                        <div class="product-info">
                            <div class="title">Carrot</div>
                            <div class="price">Price: 20.00</div>
                            <div class="description">Description: Lorem Ipsum is...</div>
                        </div>
                    </td>
                    <td>
                        <div class="quantity-group">
                            <button class="btn">-</button>
                            <input type="text" class="form-control">
                            <button class="btn">+</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="product-image">
                            <img src="images/cauliflower.jpg">
                        </div>
                    </td>
                    <td>
                        <div class="product-info">
                            <div class="title">Carrot</div>
                            <div class="price">Price: 20.00</div>
                            <div class="description">Description: Lorem Ipsum is...</div>
                        </div>
                    </td>
                    <td>
                        <div class="quantity-group">
                            <button class="btn">-</button>
                            <input type="text" class="form-control">
                            <button class="btn">+</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="product-image">
                            <img src="images/cucumber.jpg">
                        </div>
                    </td>
                    <td>
                        <div class="product-info">
                            <div class="title">Carrot</div>
                            <div class="price">Price: 20.00</div>
                            <div class="description">Description: Lorem Ipsum is...</div>
                        </div>
                    </td>
                    <td>
                        <div class="quantity-group">
                            <button class="btn">-</button>
                            <input type="text" class="form-control">
                            <button class="btn">+</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="product-image">
                            <img src="images/potato.jpg">
                        </div>
                    </td>
                    <td>
                        <div class="product-info">
                            <div class="title">Carrot</div>
                            <div class="price">Price: 20.00</div>
                            <div class="description">Description: Lorem Ipsum is...</div>
                        </div>
                    </td>
                    <td>
                        <div class="quantity-group">
                            <button class="btn">-</button>
                            <input type="text" class="form-control">
                            <button class="btn">+</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="product-image">
                            <img src="images/tomato.jpg">
                        </div>
                    </td>
                    <td>
                        <div class="product-info">
                            <div class="title">Carrot</div>
                            <div class="price">Price: 20.00</div>
                            <div class="description">Description: Lorem Ipsum is...</div>
                        </div>
                    </td>
                    <td>
                        <div class="quantity-group">
                            <button class="btn">-</button>
                            <input type="text" class="form-control">
                            <button class="btn">+</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><button class="view-btn">View</button></td>
                    <td colspan="2">
                        <div class="total-price text-right">Total Price : 510.00</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <table class="table">
            <thead>
                <tr>
                    <th colspan="3">Selected Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="title">Carrot</div>
                    </td>
                    <td>
                        <div class="item-info">
                            <div class="item-number">20 x <input type="text" class="form-control" placeholder="1"></div>
                            <div class="description">Description: Lorem Ipsum is...</div>
                        </div>
                    </td>
                    <td>
                      <div class="action-group">
                          <div class="number">100</div>
                          <div class="close">x</div>
                      </div>
                    </td>
                </tr>
               
               
               
                <tr>
                    <td>
                        <div class="title">Etc</div>
                    </td>
                    <td>
                        <div class="item-info">
                            <div class="item-number">20 x <input type="text" class="form-control" placeholder="2"></div>
                            <div class="description">Description: Lorem Ipsum is...</div>
                        </div>
                    </td>
                    <td>
                      <div class="action-group">
                          <div class="number">100</div>
                          <div class="close">x</div>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="title">Patato</div>
                    </td>
                    <td>
                        <div class="item-info">
                            <div class="item-number">20 x <input type="text" class="form-control" placeholder="3"></div>
                            <div class="description">Description: Lorem Ipsum is...</div>
                        </div>
                    </td>
                    <td>
                      <div class="action-group">
                          <div class="number">100</div>
                          <div class="close">x</div>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td><button class="back-btn">Back</button></td>
                    <td colspan="2" align="right">
                        <div class="total-price text-right">Total Price : 510.00</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>